'''
В одномерном списке, состоящем из целых чисел, вычислите сумму элементов списка, 
расположенных между первым и последним отрицательными
'''

list1 = [1, 2, -3, 4, 5, -1, -1, 2, 3, -3, 4]

def func2(list1):
    c = 0
    for i in range(1, len(list1)-1):
        c += list1[i]
    return c

print(func2(list1))