'''
В данном массиве найдите наибольшую серию подряд идущих элементов, расположенных по возрастанию.
'''

list2 = [1, 2, -3, 4, 5, -1, -1, 2, 3, -3, 4]

def func3(list2):
    c = 1
    maxx = 0
    for i in range(1, len(list2)):
        if list2[i-1] < list2[i]:
            c += 1
        else:
            maxx = c
            c = 1
    return f'Наибольшая серия подряд идущих элементов - {maxx}'

print(func3(list2))